GENERATE_SOURCEMAP=false
REACT_APP_APP_BASE_URL="http://localhost:3000/"
REACT_APP_REMOTE_SERVICE_BASE_URL="http://dev.uitstudy.space:8080"
REACT_APP_AUTHENTICATION_SERVER = "http://localhost:8180"
    
